<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>广州市评估</title>
        <style>
            html,body{
                height:100%;
                font-family: Exo,'-apple-system','Open Sans',HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue','Hiragino Sans GB','Microsoft YaHei',Helvetica,Arial,sans-serif;
                /* color: #333; */
                background-image: url('./static/img/beijingtupian.png');
            }
            #map{
                margin:0 auto;
                width:80%;
                height:500px;
                border:1px solid blue;
            }
            .bottom{
                position: absolute;
                width: 100%;
                height: 5%;
                line-height: 100%;
                left:0;
                bottom: 0%;
                text-align: center;
            }

        </style>
        <!-- <link rel="stylesheet" type="text/css" href="static/css/main.css"> -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/> 
        <script src="./static/js/echarts.min.js"></script>
        <script src="./static/js/jquery.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
                <h2 class="text-primary text-center">中国智慧生态城市运营平台DEMO</h2>
                <div id="map"></div>

        </div>
        <!-- <div style="text-align: center;">
            <form action="/submit-file"> 
                <input type="text" placeholder="请上传规划文件" required>
                <button type="submit" class="btn btn-primary">浏览</button>
                <button type="submit" class="btn btn-primary">上传</button>
            </form>
            <input type="button" value="浏览"/>
            <inout type="file" name="filename" id="open" style="display:none"/>
        </div>             -->
        <script>
            // JSON
            $.getJSON('./static/map/city/440100.json', function (data) {
                echarts.registerMap('guangzhou', data);
                var chart = echarts.init(document.getElementById('map'));
                var option = {
                    backgroundColor: 'PapayaWhip',//'MistyRose',
                    title: {
                        text: '广州',
                        x:'center',
                        textStyle: {
                            color: '#fff'
                        }
                    },
                    //地图
                    geo: {
                        map: 'guangzhou',
                        roam:true,
                        aspectScale:1,
                        label: {
                            normal:{
                                show:true,
                                color:"#fff",
                                textStyle:{
                                    color:'#999',
                                    fontSize:13,
                                    fontFamily:"Microsoft YaHei"
                                }
                            },
                            emphasis: {
                                show: true,
                                color:"#fff",
                                textStyle:{
                                    color:'#fff',
                                    fontSize:13,
                                    fontFamily:"Microsoft YaHei"
                                }
                            }
                        },
                        itemStyle: {
                            normal: {
                                areaColor: 'Beige',//'#323c48',
                                borderColor: 'dodgerblue'//#111
                            },
                            emphasis: {
                                areaColor: 'BlanchedAlmond'//'darkseagreen'//#2a333d
                            }
                        }
                    },
                };

                chart.setOption(option);
            });        
      </script>

        <div class='text-primary text-center' style='text-align:center;'>
            <br>
                <h>Smart City Platform Demo : Powered by Feng Li</h>
        </div>
    </body>
</html>