<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>广州市评估</title>
        <style>
            html,body{
                height:100%;
                font-family: Exo,'-apple-system','Open Sans',HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue','Hiragino Sans GB','Microsoft YaHei',Helvetica,Arial,sans-serif;
                /* color: #333; */
                background-image: url('./static/img/beijingtupian.png');
            }
            #map{
                margin:0 auto; 
            }
            #myiframe{
                width:80%;
                height:500px;
                border:1px solid blue;
            }
            .bottom{
                position: absolute;
                width: 100%;
                height: 5%;
                line-height: 100%;
                left:0;
                bottom: 0%;
                text-align: center;
            }

        </style>
        <!-- <link rel="stylesheet" type="text/css" href="static/css/main.css"> -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/> 
        <script src="./static/js/echarts.min.js"></script>
        <script src="./static/js/jquery.min.js"></script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="row" style="text-align:center">
                <h2 class="text-primary text-center">中国智慧生态城市运营平台DEMO：风环境实时评估</h2>
            </div>
            <div class="row" style="text-align:center">
                <div id="map">
                        <iframe src="./leaflet-velocity/demo/demo.html" id="myiframe" style="text-align:center"></iframe>
                </div>
            </div>
        </div>
        <!-- style="text-align: center;" -->
        <div class="container-fluid" style='text-align:left;'>
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                        <form role="form">
                                <div class="form-group  col-xs-5">
                                    <label for="name" class="text-primary">名称</label>
                                    <input type="text" class="form-control" id="name" 
                                           placeholder="请输入名称">
                                </div>
                                <div class="form-group  col-xs-5">
                                    <label for="inputfile" class="text-primary">文件输入</label>
                                    <input type="file" id="inputfile" class="text-primary">
                                    <p class="help-block">请上传规划文件，打勾即表示同意免责声明。</p>
                                </div>
                                <!-- <button class="btn btn-default target" onclick="window.location.href='guangzhouanalysisdownload.html'">提交</button> -->
                        </form>                                     
                </div>
                <div class="col-xs-1"></div>
            </div>
                
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">    
                    <div class="checkbox  col-xs-5">
                            <label class="text-primary">
                                <input type="checkbox"> 请打勾
                            </label>
                    </div>
                    <div class="col-xs-5">
                            <button class="btn btn-default target" onclick="window.location.href='guangzhouanalysisdownload.html'">提交</button>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>                  
        <div class="container-fluid">
            <br>
            <div class="row" style='text-align:center;'>
                <div class='text-primary text-center'>
                        <h>Smart City Platform Demo : Powered by Feng Li</h>
                </div>
            </div>
        </div>
    </body>
</html>