<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>广州市评估</title>
        <style>
            html,body{
                height:100%;
                font-family: Exo,'-apple-system','Open Sans',HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue','Hiragino Sans GB','Microsoft YaHei',Helvetica,Arial,sans-serif;
                /* color: #333; */
                background-image: url('./static/img/beijingtupian.png');
            }
            #map{
                margin:0 auto; 
            }
            #myiframe{
                width:80%;
                height:500px;
                border:1px solid blue;
            }
            .bottom{
                position: absolute;
                width: 100%;
                height: 5%;
                line-height: 100%;
                left:0;
                bottom: 0%;
                text-align: center;
            }

        </style>
        <!-- <link rel="stylesheet" type="text/css" href="static/css/main.css"> -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/> 
        <script src="./static/js/echarts.min.js"></script>
        <script src="./static/js/jquery.min.js"></script>

    </head>
    <body>
        <div class="container-fluid">
                <h2 class="text-primary text-center">中国智慧生态城市运营平台DEMO：风环境实时评估</h2>
                <div id="map" style="text-align:center">
                        <iframe src="./leaflet-velocity/demo/demo.html" id="myiframe"></iframe>
                </div>
        </div>
        <!-- style="text-align: center;" -->
        <div class="container my-4" style="text-align: center;">
            <!-- <button class="btn btn-default" id='btn1' onclick="window.location.href='http://localhost/smartcity/pdfjs/web/viewer.html?file=http://localhost/smartcity/report/热环境评估报告.pdf'" >评估报告预览与下载</button> -->
            <button class="btn btn-default" id='btn1' onclick="window.location.href='https://stevenfengli.github.io/smartcitydemo/pdfjs/web/viewer.html?file=https://stevenfengli.github.io/smartcitydemo/report/热环境评估报告.pdf'" >评估报告预览与下载</button>      
        </div>
        <!-- <script>            
            var $eleBtn1 = $("#btn1");
            $eleBtn1.click(function(){
                window.open("https://codeload.github.com/douban/douban-client/legacy.zip/master");
            });
        </script> -->
        <div class='text-primary text-center' style='text-align:center;'>
            <br>
                <h>Smart City Platform Demo : Powered by Feng Li</h>
        </div>
    </body>
</html>